<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="jquery.pagination.css" />
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="jquery.pagination.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
/* 			
			body {
				font-family: "微软雅黑";
				background: #eee;
			}
			
			button {
				display: inline-block;
				padding: 6px 12px;
				font-weight: 400;
				line-height: 1.42857143;
				text-align: center;
				vertical-align: middle;
				cursor: pointer;
				border: 1px solid transparent;
				border-radius: 4px;
				border-color: #28a4c9;
				color: #fff;
				background-color: #5bc0de;
				margin: 20px 20px 0 0;
			}
			
			.box {
				width: 900px;
				margin: 100px auto 0;
				height: 34px;
			}
			
			.page {
				width: 700px;
			}
			
			.info {
				width: 200px;
				height: 34px;
				line-height: 34px;
			}
			
			.fl {
				float: left;
			} */
		</style>
	</head>

	<body>
			<div id="pagination1"></div>
			</div>

		<script>
			$(function() {
				$("#pagination1").pagination({
					currentPage: 1,
					totalPage: 12,
					callback: function(current) {
						$("#current1").text(current)
						console.log(current);
					}
				});
			});
		</script>
	</body>

</html>